# pmv-ads-2022-2-e2-proj-int-t1-banco_de_sangue

./: README.md  banco.sql  citation.cff  docker-compose.yml
BancoDeSangue/BancoDeSangue/: .gitignore  BancoDeSangue.csproj  Program.cs  README.md  Startup.cs  appsettings.json  executar.bat
BancoDeSangue/BancoDeSangue/Controllers/: AbstractController.cs  CadastroUsuarioController.cs  FormularioController.cs  HomeController.cs  IinstituicaoRepositorio.cs  InstituicaoController.cs  LoginController.cs  LoginSController.cs
BancoDeSangue/BancoDeSangue/Data/: BancoContext.cs
BancoDeSangue/BancoDeSangue/Helper/: Criptografia.cs
BancoDeSangue/BancoDeSangue/Migrations/: 20221016215951_CriandoTabelaUsuarios.Designer.cs  20221016215951_CriandoTabelaUsuarios.cs  20221024010045_CriandoTabelaInstituicoes.Designer.cs  20221024010045_CriandoTabelaInstituicoes.cs  20221024010941_AtualizandoTabelaInstituicoes.Designer.cs  20221024010941_AtualizandoTabelaInstituicoes.cs  20221107191736_AtualizandoPerfilUsuario.Designer.cs  20221107191736_AtualizandoPerfilUsuario.cs  20221126023754_Migration5.Designer.cs  20221126023754_Migration5.cs  20221126185947_Migration5.Designer.cs  20221126185947_Migration5.cs  20221127002027_Migration5.Designer.cs  20221127002027_Migration5.cs  20221127014458_Migration5.Designer.cs  20221127014458_Migration5.cs  20221127212004_Migration5.Designer.cs  20221127212004_Migration5.cs  20221207132635_Migration5.Designer.cs  BancoContextModelSnapshot.cs
BancoDeSangue/BancoDeSangue/Models/: ErrorViewModel.cs  FormularioModel.cs  InstituicaoModel.cs  UsuarioModel.cs  (+2 more)
(+47 files in other folders)
