is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BancoDeSangue
build_property.ProjectDir = C:\dev\Projetos\CSharp\pmv-ads-2022-2-e2-proj-int-t1-banco_de_sangue\BancoDeSangue\BancoDeSangue\
